// 3번 문제 "윤년"
// 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
// 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
// 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
// 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
// 입력
// 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다. // 2000 // 1999
// 출력
// 첫째 줄에 윤년이면 1, 아니면 0을 출력한다. // 1 // 0

// 문제 풀이
const fs = require("fs");
const input = fs.readFileSync("./dev/stdin").toString();

let leapYear = parseInt(input); // 입력값은 2000 식으로 들어오지만 2000년도 같은 값이 올 때 Number()은 사용할 수 없다.
if ((leapYear % 4 === 0 && leapYear % 100 !== 0) || leapYear % 400 === 0) {
  console.log(1);
} else {
  console.log(0);
}
